GOOGLE_CLIENT_ID=78552969652-0qas5rp0mve8n91iuuls5oc0ctev4ahh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/login/google/callback
SESSION_SECRET=change_this_to_long_random_string
